{
  "name": "pointfree-jquery",
  "version": "1.0.0",
  "description": "Curried a few common jQuery methods to allow them to be written in a point free fashion.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-clark/pointfree-jquery.git"
  },
  "keywords": [
    "pointfree",
    "jquery"
  ],
  "author": "Corey Clark <info@coreyclarkjr.com> (http://coreyclarkjr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corey-clark/pointfree-jquery/issues"
  },
  "homepage": "https://github.com/corey-clark/pointfree-jquery#readme",
  "dependencies": {
    "ramda": "0.21.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  }
}
